# VendasOnline

./: pom.xml
src/main/java/org/br/lucaspjardim/: Main.java
src/main/webapp/: index.xhtml
